# amazon-web2

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/public/scripts/: dashboard.js  details.js  logout.js  products.js  update.js  updateProduct.js
WebContent/public/styles/: dashboard.css  errorLogin.css  errorRegister.css  index.css  login.css  products.css  register.css
WebContent/public/views/: adminDashboard.html  client.html  dashboard.html  delete.html  details.html  errorLogin.html  errorRegister.html  login.html  makeAdmin.html  products.html  register.html  update.html  updateProduct.html
resources/: config.properties
src/controllers/: ProductController.java  UserController.java
src/helpers/: DBConnection.java  Encryption.java  Pool.java  PoolManager.java  PropertiesReader.java  test.java
src/models/: Response.java  User.java
src/servlets/: DashboardServlet.java  DeleteProduct.java  DeleteServlet.java  DetailsServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateProduct.java  UpdateServlet.java
