<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Login</title>
			<style>
				body{
					margin: 0;
					padding: 0;
					font-family: sans-serif;
					background: grey;
				}
				.box{
					width:300px;
					padding: 40px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background: darkblue;
					text-align: center;
				}
				.box h1{
					color: white;
					text-transform: uppercase;
					font-weight: 500;	
				}
				.box input[type = "email"],.box[type = "password"]{
					border: 0;
					background: none;
					display: block;
					margin: 20px auto;
					text-align: center;
					border: 2px solid darkred;
					padding: 14px 10px;
					width: 200px;
					outline: none;
					color: white;
					border-radius: 24px;
					transition: 0.25s;
				}
				.box input[type = "email"],.box[type = "password"]{
					width: 200px;
					border-color: yellow;
				}
				.box input[type = "submit"]{
					border: 0;
					background: none;
					display: block;
					margin: 20px auto;
					text-align: center;
					border: 2px solid green;
					padding: 14px 10px;
					width: 200px;
					outline: none;
					color: white;
					border-radius: 24px;
					transition: 0.25s;
				}
			</style>
		</head>
		<body>
			<form action="http://localhost:8080/Amazon/login">
				<h1>Login</h1>
				<input type="email" name="email" placeholder="Email" />
				<input type="password" name="password" placeholder="Password" />
				<input type="submit" value="login" />
			</form>
		</body>
	</html>