db.driver.class=org.postgresql.Driver
db.conn.url=jdbc:postgresql://localhost:5432/amazon
db.username=postgres
db.password=postgres

db.login.user=SELECT * FROM cliente WHERE correo_cliente = ? AND contraseña_cliente = ?;

db.register.user=INSERT INTO cliente (nombre_cliente, apellido_cliente, correo_cliente, contraseña_cliente, pais_cliente, ciudad_cliente, estado_cliente, calle_cliente, codpostal_cliente, telefono_cliente) VALUES(?,?,?,?,?,?,?,?,?,?);

db.update.user=UPDATE cliente SET nombre_cliente = ?, apellido_cliente = ?, correo_cliente = ?, pais_cliente = ?, ciudad_cliente = ?, estado_cliente = ?, calle_cliente = ?, codpostal_cliente = ?, telefono_cliente = ? WHERE id_cliente = ? AND contraseña_cliente = ?;

db.delete.user=DELETE FROM cliente WHERE id_cliente = ? and contraseña_cliente = ?;

db.check.email=SELECT * FROM cliente WHERE correo_cliente = ?;
