db.login.user=SELECT * FROM cliente WHERE id_cliente = ? AND contrasena_cliente = ?;

db.register.user=INSERT INTO cliente (id_cliente, nombre_cliente, apellido_cliente, contrasena_cliente, pais_cliente, ciudad_cliente, estado_cliente, calle_cliente, codpostal_cliente, telefono_cliente) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

db.update.user=UPDATE cliente SET nombre_cliente = ?, apellido_cliente = ?, pais_cliente = ?, ciudad_cliente = ?, estado_cliente = ?, calle_cliente = ?, codpostal_cliente = ?, telefono_cliente = ? WHERE id_cliente = ? AND contrasena_cliente = ?;

db.delete.user=DELETE FROM cliente WHERE id_cliente = ? and contrasena_cliente = ?;
